<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AplikacjaMedyczna.Wpisy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AplikacjaMedyczna"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="False" OpenPaneLength="124" CompactPaneLength="48" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid Margin="12,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="PatientChoiceButton" Visibility="Collapsed" 
                Content="Wybierz" Click="NavButton_Click" IsEnabled="False" Grid.Row="1" Width="100"/>
                    <Button x:Name="WpisyButton" Content="Wpisy" Click="NavButton_Click" Grid.Row="2" Width="100"/>
                    <Button x:Name="ReceptyButton" Content="Recepty" Click="NavButton_Click" Grid.Row="3" Width="100"/>
                    <Button x:Name="SkierowaniaButton" Content="Skierowania" Click="NavButton_Click" Grid.Row="4" Width="100"/>
                    <Button x:Name="WynikiButton" Content="Wyniki" Click="NavButton_Click" Grid.Row="5" Width="100"/>
                    <Button x:Name="BackButton" Content="Powrót" Click="NavButton_Click" Grid.Row="6" Width="100"/>
                </Grid>
            </SplitView.Pane>
            <ListView
    x:Name="FilteredListView"
    ItemsSource="{Binding WpisyCollection}"
    SelectionMode="Single"
    Height="400"
    Width="400"
    BorderThickness="1"
    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                
    IsItemClickEnabled="True" 
    ItemClick="FilteredListView_ItemClick">

                <!-- Define the ItemTemplate -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Padding="10">
                            <TextBlock Text="{Binding wpis}" FontSize="16" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding dataWpisu}" FontSize="14" />
                            <TextBlock Text="{Binding peselPacjenta}" FontSize="14" />
                            <TextBlock Text="{Binding danePersonelu}" FontSize="14" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SplitView>
        <ContentDialog
    x:Name="WpisDetailDialog"
    Title="Wpis Details"
    CloseButtonText="Close"
             Closing="WpisDetailDialog_Closing">
            <StackPanel>
                <TextBlock Text="Wpis:" FontWeight="Bold" />
                <TextBlock Text="{Binding wpis}" Margin="0,0,0,10" />

                <TextBlock Text="Data Wpisu:" FontWeight="Bold" />
                <TextBlock Text="{Binding dataWpisu}" Margin="0,0,0,10" />

                <TextBlock Text="PESEL Pacjenta:" FontWeight="Bold" />
                <TextBlock Text="{Binding peselPacjenta}" Margin="0,0,0,10" />

                <TextBlock Text="Dane personelu:" FontWeight="Bold" />
                <TextBlock Text="{Binding danePersonelu}" />
            </StackPanel>
        </ContentDialog>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12">
            <ToggleButton x:Name="NavbarToggleButton"
          Width="40" Height="40"
          Checked="NavbarToggleButton_Checked"
          Unchecked="NavbarToggleButton_Unchecked"
                      Background="Transparent">
                <FontIcon Glyph="&#xE700;" />
            </ToggleButton>
        </Grid>
    </Grid>
</Page>
