C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\AplikacjaMedyczna.csproj.AssemblyReference.cache
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.i.cs
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.cs
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LoginPage.g.i.cs
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LoginPage.g.cs
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.i.cs
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.cs
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\PanelGlowny.g.i.cs
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\PanelGlowny.g.cs
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Recepty.g.i.cs
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Recepty.g.cs
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Skierowania.g.i.cs
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Skierowania.g.cs
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Wpisy.g.i.cs
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Wpisy.g.cs
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Wyniki.g.i.cs
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Wyniki.g.cs
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlTypeInfo.g.cs
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xaml
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LoginPage.xaml
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xaml
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\PanelGlowny.xaml
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Recepty.xaml
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Skierowania.xaml
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Wpisy.xaml
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Wyniki.xaml
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LoginPage.xbf
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\PanelGlowny.xbf
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Recepty.xbf
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Skierowania.xbf
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Wpisy.xbf
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Wyniki.xbf
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlSaveStateFile.xml
C:\Users\dinod\source\repos\AplikacjaMedyczna\AplikacjaMedyczna\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\AplikacjaMedyczna.GeneratedMSBuildEditorConfig.editorconfig
